<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&family=Reem+Kufi&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: #fff;
        }
       * body{
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        .active{
            box-sizing: border-box;
            position: relative;
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 10px 0 0;
            position: fixed;
            width: 100%;
        }
        #hp{
            position: absolute;
            right: 250px;
            width: 60px;
        }
        ul{
          list-style-type: none; 
          padding: 0; 
          width: 75%;
          float: left;
        }
        li{
            display: inline-block;
            padding: 5px 25px;
        }
        a{
      font-size: 13px;
      font-weight: bold;
      color: black;
      text-decoration: none;
      font-family: 'Noto Kufi Arabic', sans-serif;
        }
        .hero{
            border-bottom: solid 2px greenyellow;
        }
        section{
            background-color: white;
        height: 100vh;
        background-image: url("https://img.freepik.com/free-vector/uploading-concept-illustration_114360-2658.jpg?size=626&ext=jpg&uid=R110141055&ga=GA1.2.128120865.1689701233&semt=sph"), url("main5.png");      
        background-size: 35%, contain;
        background-repeat: no-repeat;
        background-position: right bottom, left top;
        }
        div{
        width: 500px;
        text-align: center;
        padding: 10% 20px 0;
      }
      h1 {
        color: #006a71;
        font-family: 'Noto Kufi Arabic', sans-serif;
        font-size: 60px;
      }
      p {
        color: #455a64;
        font-size: 22px;
        font-family: 'Noto Kufi Arabic', sans-serif;
      }
      button {
        background-image: linear-gradient(315deg, #24ccd8 0%, #0d656b 74%);
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 8px;
        padding: 15px 45px;
        margin-top: 20px;
      }
      .container{
        text-align: center;
        background-color: #fff;
        width: auto;
      }
      #intro{
        color: #006a71;
        font-family: 'Noto Kufi Arabic', sans-serif;
        font-size: 30px;
        padding: 0;
        margin: 0;
      }
      iframe{
        float: right;
        padding-right: 5px;
      }
      .class{
        border-bottom: 2px solid  #006a71;
      }
      .s{
        border: none;
    background-color: #ffffff;
    text-align: right;
    width: 40%;
    height: 40px;
      }
      #g{
    border: none;
    background-color: #ffffff;
    text-align: right;
    width: 40%;
    height: 80px;
      }
      select{
    background-color: #ffffff;
    text-align: center;
    width: 40%;
    height: 40px;
    color: #006a71;
      }
      .m{
        background-color: #ffffff;
    text-align: right;
    width: 40%;
    height: 40px; 
      }
      #hp{
        width: 60px;
        -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
      }
      #vv{
        padding: 10px;
        position: fixed;
        bottom: 40px;
        right: 40px;
      }
    </style>
</head>
<body>
  <a href="#h" id="vv"><img src="up-arrow.png" alt="" width="60px" style="position: fixed;"></a>
    <header class="active">
       <a href="darkmode.html"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968350.png" alt="logo" id="hp"></a>
        <ul>
            <li><a href="index3.html">تسجيل الدخول</a></li>  
            <li><a href="#n">تواصل معنا</a></li>
            <li><a href="#f">الخدمات</a></li>
            <li><a href="#intro">اعمالنا</a></li>
            <li class="hero"><a href="#h">الرئيسية</a></li>
        </ul>
    </header>
    <section>
        <div>
        <h1 id="h">بروكود</h1>
        <p>معا لبداية المشوار و التأهيل لدخول سوق العمل بكل قوة</p>
        <button class="custom-btn btn-8"><span><a href="index3.html" style="      font-size: 13px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-family: 'Noto Kufi Arabic', sans-serif;">بداية المغامرة</a></span></button>
        </div>
    </section>
    <div class="container">
        <h1 id="intro">اعمالنا</h1>
        <hr width="200px"><br>
        <p style="text-align: right;" class="claas">تصميم مواقع علمية</p>
      <iframe src="hhh/index4.html" frameborder="0" width="700px" height="500px"></iframe>
      <p>تصميم مواقع رياضية</p>
      <iframe src="hhh/article.html" frameborder="0" width="700px" height="500px"></iframe><br>
      <p style="text-align: right;"> معلومات عامة</p>
      <iframe src="hhh/https.html" frameborder="0" width="700px" height="500px" style="float: right;"></iframe>
      <p> لتقديم في الشركاتcvعمل</p>
      <iframe src="task 1/task 1/index.html" frameborder="0" width="700px" height="500px" style="float: right;"></iframe><br><br>
      <h1 id="intro">تواصل معنا</h1>
      <hr>
      <form action="" style="background-color: rgb(219, 223, 224);" id="n"><br>
        <input type="text" placeholder="اسم المرسل" class="s"><br><br>
        <input type="email" placeholder="البريد الالكتروني" class="s"><br><br>
        <input type="password" placeholder="الرقم السري" class="s"><br><br>
        <textarea name="" id="g" cols="30" rows="10" placeholder="رسالة"></textarea><br>
        <br>
        <button type="submit" value="Sign Up">ارسال</button><br><br>
      </form>
      <hr>
      <br>
      <h1 id="intro">الخدمات</h1>
      <hr>
      <h1 id="f">طلب المنتج</h1>
      <p>انشاء الموقع في اسرع وقت و أقل تكلفة</p>
      <br>
      <form action="" style="text-align: center;">
          <input type="text" placeholder="الاسم" class="m"><br><br>
          <input type="email" placeholder="البريد الالكتروني" class="m"><br><br>
          <input type="password" placeholder="الرقم السري" class="m"><br><br>
          <select name="" id="" placeholder="Select Country">
              <option value="" disabled selected>اختر دولة</option>
              <option value="">Egypt</option>
              <option value="">Afghanistan</option>
              <option value="">Albania</option>
              <option value="">Algeria</option>
              <option value="">Argentina</option>
              <option value="">Bahrain</option>
              <option value="">Australia</option>
              <option value="">Austria</option>
              <option value="">Belgium</option>
              <option value="">America</option>
          </select><br><br>
          <select name="" id="">
            <option value="" disabled selected>نوع المنتج</option>
            <option value="">علمي</option>
            <option value="">رياضي</option>
            <option value="">ثقافي</option>
            <option value="">عام</option>
          </select><br><br>
          <input type="radio" name="type" >
          <label for="">ذكر</label>
          <input type="radio" name="type">
          <label for="">انثي</label><br><br>
          <button type="submit" value="Sign Up">طلب المنتج</button><br><br>
      </form><br><br>
      <hr>
      <footer style="background-image: linear-gradient(to right, #60efff , #00ff87);">
        <h1 id="intro">&copy;Designed By : Brocode</h1>
      </footer>
    </body>
</html>